# Server
server.port=24130
server.servlet.context-path=/api/v1.0

# Application
spring.application.name=discussion

# Cassandra
spring.data.cassandra.keyspace-name=distcomp
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Liquibase for Cassandra
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=jdbc:cassandra://localhost:9042/distcomp
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.driver-class-name=com.github.cassandra.jdbc.CassandraDriver

# Logging
logging.level.org.springframework.data.cassandra=DEBUG
logging.level.com.datastax.oss.driver=WARN