# Server
server.port=24130
server.servlet.context-path=/api/v1.0

# Application
spring.application.name=discussion

# Cassandra
spring.data.cassandra.keyspace-name=distcomp
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Liquibase for Cassandra
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=jdbc:cassandra://localhost:9042/distcomp
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.driver-class-name=com.github.cassandra.jdbc.CassandraDriver

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=discussion-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topics
kafka.topics.in-topic=in-topic
kafka.topics.out-topic=out-topic

# Logging
logging.level.org.springframework.data.cassandra=DEBUG
logging.level.com.datastax.oss.driver=WARN
logging.level.org.springframework.kafka=DEBUG