<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscussionService.Domain\DiscussionService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
      <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    </ItemGroup>

</Project>
