# Distcomp

./: .gitignore  LICENSE  README.md  Task330.7z  Tasks 340-350.7z  pom.xml
251051/Birukov/Rest/: pom.xml
251051/Birukov/Rest/src/main/resources/: application.properties
251051/Korneliuk/Redis/: pom.xml
251051/Korneliuk/Redis/async-core/: pom.xml
251051/Korneliuk/Redis/compose/: docker-compose.yaml
251051/Korneliuk/Redis/discussion/: pom.xml
251051/Korneliuk/Redis/publisher/: pom.xml
251051/Manukh/IPR_1_NoSQL/: docker-compose.yml  pom.xml
251051/Manukh/IPR_1_NoSQL/discussion/: pom.xml
251051/Manukh/IPR_1_NoSQL/publisher/: pom.xml
251051/Manukh/IPR_3_Redis/: docker-compose.yml  pom.xml
251051/Manukh/IPR_3_Redis/discussion/: discussion-config.properties  pom.xml
251051/Manukh/IPR_3_Redis/publisher/: Dockerfile  final.properties  jackson-fixed.properties  pom.xml
251051/Manukh/KR_1_REST/: pom.xml
251051/Manukh/KR_1_REST/src/main/resources/: application.properties
251052/Ensign/rest-redis/: README.md  docker-compose.yaml  pom.xml
251052/Ensign/rest-redis/publisher/: pom.xml
310971/Rogach/l-labs/: .gitignore  API_EXAMPLES.md  mvnw  pom.xml
310971/Rogach/l-labs/application/: pom.xml
310971/Rogach/l-labs/domain/: pom.xml
310971/Rogach/l-labs/service/: pom.xml
310971/Rogach/l-labs/web/: pom.xml
310971/task310-rest/: README.md  pom.xml
310971/task310-rest/src/main/resources/: application.properties
310971/task340/publisher/: pom.xml
310971/task340/publisher/src/main/resources/: application.properties
320/socialnetwork/: pom.xml
320/socialnetwork/src/main/resources/: application.properties  data-postgres.sql  schema.sql
351001/kuzhounik/DiscussionService.Application/: DiscussionService.Application.csproj
351001/kuzhounik/DiscussionService.Infrastructure/: DiscussionService.Infrastructure.csproj  Program.cs
351001/kuzhounik/Shared.Infrastructure/: Program.cs  Shared.Infrastructure.csproj
351002/Alexeichik/MyStartRestApplication/: pom.xml
351002/Alexeichik/MyStartRestApplication/discussion/discussion-impl/: pom.xml
351002/Alexeichik/MyStartRestApplication/publisher/publisher-impl/: pom.xml
351002/Alexeichik/MyStartRestApplication/src/main/resources/: application.yaml
351002/Matsuyeu/Publisher/: Publisher.csproj  appsettings.json
351002/Matsuyeu/Publisher/Migrations/: 20260512173934_InitialCreate.Designer.cs  20260512173934_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
351002/Matsuyeu/Publisher/src/NewsPortal.Publisher.API/: Program.cs
351002/Matsuyeu/Publisher/src/NewsPortal.Publisher.API/Controllers/: NotesController.cs
351003/Bitno/Destcomp_lab-discussion/: pom.xml
351003/Gorodko/app/: Program.cs  REST.csproj  REST.sln  appsettings.json
351003/Gorodko/app/Controller/: BaseController.cs  EditorController.cs  ReactionController.cs  StickerController.cs  TweetController.cs
351003/Gorodko/app/Discussion/: Discussion.csproj  Program.cs
351003/Gorodko/app/Discussion/Controller/: ReactionsController.cs
351003/Gorodko/app/Discussion/Dto/: ReactionRequestTo.cs
351003/Gorodko/app/Discussion/Model/: Reaction.cs
351003/Gorodko/app/Discussion/Service/: ReactionService.cs
351003/Gorodko/app/Dto/: BaseRequestTo.cs  BaseResponseTo.cs  EditorRequestTo.cs  EditorResponseTo.cs  ReactionRequestTo.cs  ReactionResponseTo.cs  StickerRequestTo.cs  StickerResponseTo.cs  TweetRequestTo.cs  TweetResponseTo.cs
351003/Gorodko/app/Exceptions/: GlobalExceptionHandler.cs  ValidationException.cs
351003/Gorodko/app/Mapper/: ApplicationProfile.cs
351003/Gorodko/app/Model/: BaseEntity.cs  Editor.cs  Reaction.cs  Sticker.cs  Tweet.cs
351003/Gorodko/app/Properties/: launchSettings.json
351003/Gorodko/app/Publisher/: Program.cs  Publisher.csproj  appsettings.json  init.sql
351003/Gorodko/app/Publisher/Controller/: EditorController.cs  ReactionProxyController.cs  TweetController.cs
351003/Gorodko/app/Publisher/Dto/: EditorRequestTo.cs  ReactionRequestTo.cs
351003/Gorodko/app/Publisher/Mapper/: ApplicationProfile.cs  ColumnMapper.cs
351003/Gorodko/app/Publisher/Model/: Editor.cs
351003/Gorodko/app/Publisher/Service/: BaseService.cs  EditorService.cs  StickerService.cs  TweetService.cs
351003/Gorodko/app/Repository/: IRepository.cs  InMemoryRepository.cs
351003/Gorodko/app/Service/: BaseService.cs  EditorService.cs  ReactionService.cs  StickerService.cs  TweetService.cs
351003/Zarenok/demo/: pom.xml
351003/Zarenok/demo/discussion/: pom.xml
351003/Zarenok/demo/publisher/: pom.xml
351004/Shkredova/: pom.xml
351004/Shkredova/src/main/resources/: application.properties
Kafka340/: example  pom.xml  test-kafka.ps1
Kafka340/discussion-module/: pom.xml
Kafka340/discussion-module/src/main/resources/: application.yml
Kafka340/publisher-module/: pom.xml
Kafka340/publisher-module/src/main/resources/: application-docker.yml  application.yml
NoSQL330/publisher-module/: pom.xml  pom.xml.backup2
NoSQL330/publisher-module/src/main/resources/: application.yml
Redis350/publisher-module/: pom.xml
Redis350/publisher-module/src/main/resources/: application-local.yml  application-redis.yml  application.yml  docker-compose-redis.yml
Task310/: pom.xml
Task310/blog/: pom.xml
Task310/blog/src/main/resources/: application.properties
Task310/publick/: build.bat  check_compile.bat  compile.bat  final_compile.bat  final_test.bat  pom.xml  run.bat  simple_compile.bat  test_compile.bat
Task310/publick/src/main/resources/: application.properties
Task320/entities-app/: Dockerfile  cleanup.sql  clear_liquibase.sql  pom.xml
Task320/entities-app/src/main/resources/: application.properties  application.yml
Task330/blog/: pom.xml  run-all.bat
Task330/blog/discussion/: pom.xml
Task330/blog/publisher/: pom.xml
Task350/blog/: pom.xml
Task350/blog/discussion/: pom.xml
Task350/blog/publisher/: pom.xml
discussion/: pom.xml
discussion/src/main/resources/: application.properties  cassandra-init.cql
publisher/: pom.xml
publisher/src/main/resources/: application.properties
(+7102 files in other folders)
