<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Меняем groupId и packaging -->
    <groupId>com.example</groupId>
    <artifactId>distcomp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- ВАЖНО: меняем на pom -->
    <name>distcomp</name>
    <description>Task 330 — Многомодульное приложение с Cassandra</description>

    <!-- Указываем модули -->
    <modules>
        <module>publisher</module>
        <module>discussion</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <!-- Общие версии зависимостей -->
        <spring-boot.version>3.3.4</spring-boot.version>
    </properties>

    <!-- Общие зависимости для всех модулей (если нужны) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>