D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.GeneratedMSBuildEditorConfig.editorconfig
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.AssemblyInfoInputs.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.AssemblyInfo.cs
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.csproj.CoreCompileInputs.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.sourcelink.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.csproj.AssemblyReference.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.MvcApplicationPartsAssemblyInfo.cs
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.MvcApplicationPartsAssemblyInfo.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\appsettings.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.exe
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.deps.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.runtimeconfig.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.pdb
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Humanizer.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Npgsql.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.CodeDom.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets.build.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets.development.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets\msbuild.RV_Kisel_lab2_Task320.Microsoft.AspNetCore.StaticWebAssets.props
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets\msbuild.build.RV_Kisel_lab2_Task320.props
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RV_Kisel_lab2_Task320.props
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RV_Kisel_lab2_Task320.props
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets.pack.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\scopedcss\bundle\RV_Kisel_lab2_Task320.styles.css
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel.4A812874.Up2Date
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\refint\RV_Kisel_lab2_Task320.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.pdb
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.genruntimeconfig.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\obj\Debug\net8.0\ref\RV_Kisel_lab2_Task320.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\AutoMapper.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\FluentValidation.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\Lab2_Task320\RV_Kisel_lab2_Task320\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\appsettings.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.staticwebassets.endpoints.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.exe
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.deps.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.runtimeconfig.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\RV_Kisel_lab2_Task320.pdb
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\AutoMapper.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\FluentValidation.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Humanizer.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Npgsql.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.CodeDom.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.csproj.AssemblyReference.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.GeneratedMSBuildEditorConfig.editorconfig
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.AssemblyInfoInputs.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.AssemblyInfo.cs
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.csproj.CoreCompileInputs.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.MvcApplicationPartsAssemblyInfo.cs
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.MvcApplicationPartsAssemblyInfo.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.sourcelink.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\scopedcss\bundle\RV_Kisel_lab2_Task320.styles.css
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets.build.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets.development.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel.4A812874.Up2Date
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\refint\RV_Kisel_lab2_Task320.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.pdb
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\RV_Kisel_lab2_Task320.genruntimeconfig.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\JPA\RV_Kisel_lab2_Task320\obj\Debug\net8.0\ref\RV_Kisel_lab2_Task320.dll
