D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\appsettings.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\RV_Kisel_lab4_Task340.staticwebassets.endpoints.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\RV_Kisel_lab4_Task340.exe
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\RV_Kisel_lab4_Task340.deps.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\RV_Kisel_lab4_Task340.runtimeconfig.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\RV_Kisel_lab4_Task340.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\RV_Kisel_lab4_Task340.pdb
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\AutoMapper.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Confluent.Kafka.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\FluentValidation.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Humanizer.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Npgsql.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\System.CodeDom.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\linux-arm64\native\alpine-librdkafka.so
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\linux-arm64\native\librdkafka.so
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\linux-x64\native\alpine-librdkafka.so
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\linux-x64\native\centos8-librdkafka.so
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\linux-x64\native\librdkafka.so
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\osx-arm64\native\librdkafka.dylib
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\osx-x64\native\librdkafka.dylib
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x64\native\libcrypto-3-x64.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x64\native\libcurl.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x64\native\librdkafka.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x64\native\librdkafkacpp.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x64\native\libssl-3-x64.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x64\native\zlib1.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x64\native\zstd.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x86\native\libcrypto-3.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x86\native\libcurl.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x86\native\librdkafka.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x86\native\librdkafkacpp.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x86\native\libssl-3.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x86\native\zlib1.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\bin\Debug\net8.0\runtimes\win-x86\native\zstd.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.csproj.AssemblyReference.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.GeneratedMSBuildEditorConfig.editorconfig
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.AssemblyInfoInputs.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.AssemblyInfo.cs
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.csproj.CoreCompileInputs.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.MvcApplicationPartsAssemblyInfo.cs
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.MvcApplicationPartsAssemblyInfo.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.sourcelink.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\scopedcss\bundle\RV_Kisel_lab4_Task340.styles.css
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\staticwebassets.build.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\staticwebassets.development.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel.973440B6.Up2Date
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\refint\RV_Kisel_lab4_Task340.dll
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.pdb
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\RV_Kisel_lab4_Task340.genruntimeconfig.cache
D:\Polina\BSUIR\6SEM\RV\Distcomp\351003\Kisel\NoSQL\RV_Kisel_lab4_Task340\obj\Debug\net8.0\ref\RV_Kisel_lab4_Task340.dll
