spring.application.name=Discussion
server.port=24130

# Cassandra Configuration
spring.data.cassandra.keyspace-name=distcomp
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create-if-not-exists

# Liquibase Configuration for Cassandra
# Note: Liquibase may need special configuration for Cassandra
# For now, we'll rely on Spring Data Cassandra schema creation
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
logging.level.liquibase=INFO
logging.level.liquibase.executor=INFO

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=discussion-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.topic.in=InTopic
spring.kafka.producer.topic.out=OutTopic

