spring.application.name=DistComp
server.port = 24130

spring.datasource.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1
spring.datasource.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=distcomp
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1

spring.liquibase.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1
spring.liquibase.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.liquibase.change-log=classpath:/db/changelog/cassandra-changelog.yaml
spring.liquibase.enabled=false