# Local Database Configuration Override
# Use this file to override database settings for local development
# To use: run with profile 'local': --spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD_HERE

