server.port=24130

spring.application.name=discussion

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=discussion-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=distcomp
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=30s
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.request.consistency=LOCAL_ONE

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.check-change-log-location=false
liquibase.cassandra.contact-points=localhost:9042
liquibase.cassandra.keyspace=distcomp
liquibase.cassandra.local-datacenter=datacenter1

kafka.topics.in-topic=InTopic
kafka.topics.out-topic=OutTopic

logging.level.org.apache.kafka=WARN
logging.level.org.springframework.data.cassandra=INFO
logging.level.org.liquibase=DEBUG
logging.level.liquibase=DEBUG
logging.level.com.discussion=DEBUG