changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:cassandra://localhost:9042/distcomp?localDatacenter=datacenter1
username=cassandra
password=cassandra
driver=com.github.nosan.cassandra.jdbc.CassandraDriver
referenceDriver=com.github.nosan.cassandra.jdbc.CassandraDriver
outputChangeLogFile=target/changelog.yaml