spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp?currentSchema=distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
spring.data.redis.connect-timeout=1000ms

spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.shutdown-timeout=100ms

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=cache:
spring.cache.redis.use-key-prefix=true
spring.cache.redis.enable-statistics=true

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=publisher-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all

kafka.topics.in-topic=InTopic
kafka.topics.out-topic=OutTopic

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=distcomp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=distcomp
spring.liquibase.liquibase-schema=distcomp

server.port=24110
spring.application.name=publisher

logging.level.org.springframework.data.redis=DEBUG
logging.level.org.apache.kafka=WARN
logging.level.org.springframework=INFO
logging.level.com.publisher=DEBUG
logging.level.org.hibernate.SQL=DEBUG